Learn
	Remember everything

Admin 
	Need an assistant 
	Where is the other laptop?
	Do comp backup when you leave
	get new card 
	New Social Security Card
	Booked apartment - 17th, decide on Brazil 

	[b] Social security card
		phone number not working 
		check what it costs to extend genki - is there one without cancellation terms

	[i] hair
		Brazil guy too expensive, look for alternatives  

	[1] return stuff on amazon

ED
	Remove the Slack integration from Lean Machine in the external channel Airbyte
	Rest pass old laptop
	Look at Emrah's events 


Artsmart
	Paved wants to sponsor the email address 
		https://www.paved.com/publisher/campaigns/14721/chat

	Port the whole site to next? 
		how much will effect SEO

IRL 
	Return Amazon packages to Whole Foods
	Take Apple battery back

Resume 
	Hit up pat about job at replit 
		https://www.linkedin.com/in/patrickpurvis/
	Add grew email list to 53000 
	Unfook it and get your resume up

Tax 
	W2 or Not 
		reference 
			https://www.tryshortcut.ai/shortcut?session_id=cs_live_b1s2ixwrNP4hakwzs2AxmtviaATeWP8Bt4zYrggJqh1mBysTFDIGUXjWf3&file-id=dd4252df-6f4b-4f82-9ca4-619bc380186e
			https://grok.com/c/88afec88-43ab-4ff3-8a78-0bd3f5f0adae
		
		looks like w2 makes the most sense 
			do calc for 
		consider writeoffs

	Reduces Tax Complexity
			Do before 2026 if so 
			Shutdown serpwatch LLC
				no filing 
				stripe billing hard
			Sell it 
				pay serpwatch corporate 