Artsmart
	[2025-11-08] [x] Get app running locally
	[2025-11-08] [x] yes does sandi know these technologies
	[2025-11-10] [x] [strategy] Open the product and give ads for revenue. No revenue too low

Marketing
	[2025-11-08] [x] Test kling 2.5 for tiktok video creation

Admin
	[2025-11-10] [x] Headphones: https://getsupport.apple.com/repair/confirmation?locale=en_US

FiWithAi
	[2025-11-10] [x] [02.1_today] plaid integration / sandbox working
	[2025-11-12] [x] [02.1_today] plaid integration / learn what it's capble of - meeting tomorrow to get dev access
	[2025-11-12] [x] [02.1_today] setup monitoring / prometheus
	[2025-11-12] [x] [02.1_today] setup monitoring / grafana
	[2025-11-12] [x] [02.1_today] setup monitoring / Node Exporter on your app server (collects CPU, memory, disk, network stats)
	[2025-11-12] [x] [02.1_today] setup monitoring / add loggers
	[2025-11-12] [x] [02.1_today] setup monitoring / ship logs Loki is popular for self-hosting, pairs with Grafana

Reddit Bot [Top]
	[2025-11-12] [x] [02.1_today] create a UI to understands what's happening streamlit
